############################################################################
# Copyright (c) 2017, Sylvain Corlay, Johan Mabille                        #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xwidgets cmake module
# This module sets the following variables in your project::
#
#   xplot_FOUND - true if xplot found on the system
#   xplot_INCLUDE_DIRS - the directory containing xplot headers
#   xplot_LIBRARY - empty

@PACKAGE_INIT@

set(PN xplot)
set_and_check(${PN}_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
set(${PN}_LIBRARY "")
check_required_components(${PN})
